# android-integration-test-patterns

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thedrover/androidapiintegration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thedrover/androidapiintegration/: HttpClientRequestor.java  HttpRequestor.java  HttpURLConnectionRequestor.java  MainActivity.java  OkHttpRequestor.java  ResultHandler.java
app/src/main/res/values/: strings.xml
app/src/test/java/: HttpIntegrationTest.java  TestEventListener.java
async-api-integration-testing/: build.gradle
async-api-integration-testing/src/androidTest/java/thedrover/androidapiintegration/: HttpInstrumentationTest.java
async-api-integration-testing/src/commonTest/java/thedrover/tests/: HttpResultWatcherTask.java  TestEventListener.java  TestUtil.java
async-api-integration-testing/src/main/: AndroidManifest.xml
async-api-integration-testing/src/main/java/thedrover/androidapiintegration/: HttpClientRequestor.java  HttpURLConnectionRequestor.java
async-api-integration-testing/src/main/java/thedrover/androidapiintegration/thedrover/testsupport/http/: HttpClientWrapper.java  HttpRequestWrapper.java  HttpResult.java  HttpURLConnectionWrapper.java  OkHttpWrapper.java  ResultHandler.java
async-api-integration-testing/src/main/res/layout/: activity_main.xml
async-api-integration-testing/src/test/java/thedrover/tests/: HttpIntegrationTest.java  HttpRobolectricIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
shared-test-code/: build.gradle
shared-test-code/src/androidTest/java/com/example/: InstrumentationTest.java
shared-test-code/src/androidTest/java/thedrover/sharedtestcode/: ApplicationTest.java  InstrumentationTest.java
shared-test-code/src/androidTest/resources/: androidTest.txt
shared-test-code/src/commonTest/java/com/example/: SharedTest.java  TestUtils.java
shared-test-code/src/commonTest/java/thedrover/sharedtestcode/: SharedTest.java  SharedTests.java  TestUtils.java
shared-test-code/src/main/: AndroidManifest.xml
shared-test-code/src/main/assets/: test.txt
shared-test-code/src/main/res/values/: strings.xml
shared-test-code/src/test/java/com/example/sharedtestcode/: RoboTest.java  StandardTest.java
shared-test-code/src/test/java/thedrover/sharedtestcode/: RoboTest.java  StandardTest.java
