apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "thedrover.sharedtestcode"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

        androidTest {
            java.srcDirs = ['src/androidTest/java', 'src/commonTest/java']
            resources.srcDirs = ['src/androidTest/resources', 'src/commonTest/resources']
        }

        test {
            java.srcDirs = ['src/test/java', 'src/commonTest/java']
            resources.srcDirs = ['src/test/resources', 'src/commonTest/resources']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'

    // Unit test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'

    // Integration test dependencies
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Resolve version conflict between test dependency and compile dependency
    androidTestCompile 'com.android.support:support-annotations:23.1.1'

}

//task copyAndroidTestResourcesToIntermediates(type: Copy){
//println('Copying...')
//    android.sourceSets.androidTest.res.srcDirs.each {
//        x ->
//        println(x)
//        copy {
//            from x
//            into "${buildDir}/intermediates/classes/test/debug/res"
//        }
//    }
//}

/// The test resources from the extra directories are not inlcuded in the APK so invoke a copy task to add them to the intermediates directory
//assembleDebug.dependsOn(copyAndroidTestResourcesToIntermediates)

