apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.sharedtestcode"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

        androidTest {
            java.srcDirs = ['src/androidTest/java', 'src/commonTest/java']
            resources.srcDirs = ['src/androidTest/resources', 'src/commonTest/resources']
        }

        test {
            java.srcDirs = ['src/test/java', 'src/commonTest/java']
            resources.srcDirs = ['src/test/resources', 'src/commonTest/resources']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'

    // Unit test dependencies
    testCompile "junit:junit:$junitVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"

    // Integration test dependencies
    androidTestCompile "com.android.support.test:runner:$androidTestRunnerVersion"
    androidTestCompile "com.android.support.test:rules:$androidTestRunnerVersion"
    // Resolve version conflict between test dependency and compile dependency
    androidTestCompile 'com.android.support:support-annotations:24.0.0'

}

//task copyAndroidTestResourcesToIntermediates(type: Copy){
//println('Copying...')
//    android.sourceSets.androidTest.res.srcDirs.each {
//        x ->
//        println(x)
//        copy {
//            from x
//            into "${buildDir}/intermediates/classes/test/debug/res"
//        }
//    }
//}

/// The test resources from the extra directories are not inlcuded in the APK so invoke a copy task to add them to the intermediates directory
//assembleDebug.dependsOn(copyAndroidTestResourcesToIntermediates)

