apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "thedrover.androidapiintegration"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        // Add common test directory that contains the TestEventListener that is used for both unit and instrumentation tests.
        androidTest {
            java.srcDirs = ['src/main/java', 'src/androidTest/java', 'src/commonTest/java']
        }

        test {
            java.srcDirs = ['src/main/java', 'src/test/java', 'src/commonTest/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // See https://github.com/square/okhttp/issues/1346
        warning 'InvalidPackage'
    }
}

dependencies {

    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    testCompile "junit:junit:$junitVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"

    androidTestCompile "com.android.support.test:runner:$androidTestRunnerVersion"

}
